<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sello - Inicio</title>

  <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="./imgs/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./imgs/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./imgs/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./imgs/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./imgs/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./imgs/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./imgs/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./imgs/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./imgs/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./imgs/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./imgs/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon/favicon-16x16.png">
  <link rel="manifest" href="./imgs/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="output.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">

</head>

<body class="bg-white">
  <!-- This example requires Tailwind CSS v3.0+ -->
  <div class="isolate">

    <div class="px-6 lg:px-8 py-5 reveal_top">
      <div>
        <nav class="flex h-9 items-center justify-between" aria-label="Global">
          <div class="flex lg:min-w-0 lg:flex-1" aria-label="Global">
            <a href="#" class="-m-1.5 p-1.5">
              <img class="w-40 -ml-8" src="./imgs/icon.png">
            </a>
          </div>
          <div class="flex lg:hidden">
            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-900">
              <span class="sr-only">Open main menu</span>
              <!-- Heroicon name: outline/bars-3 -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
            </button>
          </div>
          <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-center lg:gap-x-12">
            <a href="#" class="font-semibold text-gray-900 hover:text-[#fc5b37]-400">Sobre Nós</a>

            <a href="#" class="font-semibold text-gray-900 hover:text-[#fc5b37]-400">Beneficios</a>

            <a href="#" class="font-semibold text-gray-900 hover:text-[#fc5b37]-400">Taxas</a>

            <a href="#" class="font-semibold text-gray-900 hover:text-[#fc5b37]-400">Parcerias</a>
          </div>
          <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-end">
            <a href="#"
              class="inline-block rounded-lg px-3 py-1.5 text-sm font-semibold leading-6 text-[#fc5b37] hover:text-[#fc5b37]/40 duration-500 shadow-sm ring-1 ring-[#fc5b37] hover:ring-[#fc5b37]/40"><i
                class="fa-solid fa-store mr-1"></i> Criar Catalogo</a>
          </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div role="dialog" aria-modal="true">
          <div focus="true" class="hidden inset-0 z-10 overflow-y-auto bg-black px-6 py-6 lg:hidden">
            <div class="flex h-9 items-center justify-between">
              <div class="flex">
                <a href="#" class="-m-1.5 p-1.5">
                  <img class="w-40 -ml-7" src="./imgs/icon.png">
                </a>
              </div>
              <div class="flex">
                <button type="button"
                  class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-900">
                  <span class="sr-only">Close menu</span>
                  <!-- Heroicon name: outline/x-mark -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a href="#"
                    class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Product</a>

                  <a href="#"
                    class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Features</a>

                  <a href="#"
                    class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Marketplace</a>

                  <a href="#"
                    class="-mx-3 block rounded-lg py-2 px-3 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Company</a>
                </div>
                <div class="py-6">
                  <a href="#"
                    class="-mx-3 block rounded-lg py-2.5 px-3 text-base font-semibold leading-6 text-gray-900 hover:bg-gray-400/10">Log
                    in</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class=" text-gray-900">
      <div class="container flex flex-col justify-center p-6 mx-auto -mt-28  sm:mt-0 sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
        <div class="flex scale_up items-center justify-center p-6 mt-8 lg:mt-0 sm:h-[600px] sm:w-[600px] sm:mb-20 ">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_jneva4pr.json" background="transparent"
            speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
        </div>
        <div class="flex flex-col justify-center p-6  -mt-10  sm:mt-0 text-center rounded-sm  lg:max-w-md xl:max-w-2xl lg:text-left">
          <h1 class="text-3xl font-bold leading-none scale_up sm:text-6xl">Venda seus <span
              class="text-[#fc5b37]">produtos</span> <br> pela <span class="text-[#fc5b37]">internet</span>
            de forma <span class="text-[#fc5b37]">simplificada</span>.
          </h1>
          <p class="mt-6 mb-8 text-base sm:text-xl  scale_up max-w-lg sm:mb-12">Crie seu próprio catalogo de produtos
            totalmente digital sem mensalidade e venda para seus clientes de uma forma moderna e eficiente.
          </p>
          <div
            class="flex flex-col -mt-4 sm:mt-0 space-y-2 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-4 lg:justify-start">
            <a rel="noopener noreferrer" href="#"
              class="px-8 py-3 scale_up text-base sm:text-lg font-semibold rounded bg-[#fc5b37] text-white"><i
                class="fa-solid fa-plus mr-1"></i> Saiba Mais</a>
            <a rel="noopener noreferrer" href="#"
              class="px-8 py-3 scale_up  sm:flex hidden text-base sm:text-lg font-semibold border rounded border-gray-900">Nossos Serviços</a>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>
<div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
  
  <div class="grid gap-8  row-gap-0 lg:grid-cols-3">
    <div class="relative  flex  flex-col justify-center items-center text-center">
      <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full sm:w-20 sm:h-20 fa-xl sm:text-4xl text-4xl">
  <img class="w-16 flip" src="https://cdn-icons-png.flaticon.com/512/8989/8989803.png">
      </div>
      <h6 class=" scale_up mb-2  text-xl sm:text-2xl font-semibold">Crie seu Catalogo Digital</h6>
      <p class="scale_up max-w-xs sm:max-w-max  font-thin mb-3  text-base sm:text-lg text-gray-900 sm:mx-auto">
      Construa a sua vitrine para internet, e mostre seus produtos para as pessoas proximas a sua loja de forma moderna.
      </p>
    
      <div class="top-0 scale_up right-0 flex items-center justify-center h-24 lg:-mr-8 lg:absolute">
        <svg class="w-8 text-gray-700 transform rotate-90 lg:rotate-0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
          <line fill="none" stroke-miterlimit="10" x1="2" y1="12" x2="22" y2="12"></line>
          <polyline fill="none" stroke-miterlimit="10" points="15,5 22,12 15,19 "></polyline>
        </svg>
      </div>
    </div>
    <div class="relative flex  flex-col justify-center items-center text-center">
      <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full sm:w-20 sm:h-20 fa-xl sm:text-4xl text-4xl">
        <img class="w-16 flip" src="https://cdn-icons-png.flaticon.com/512/807/807304.png">
      </div>
      <h6 class=" scale_up mb-2 text-xl sm:text-2xl font-semibold">Encontre Novos Clientes</h6>
      <p class=" scale_up mb-3 sm:text-lg text-base  font-thin sm:max-w-max max-w-xs text-gray-900 sm:mx-auto">
       Aumente as visualizações de possiveis clientes que moram perto da sua loja, e aumente sua quantidade de vendas.
      </p>
    
      <div class="top-0  scale_up right-0 flex items-center justify-center h-24 lg:-mr-8 lg:absolute">
        <svg class="w-8 text-gray-700 transform rotate-90 lg:rotate-0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
          <line fill="none" stroke-miterlimit="10" x1="2" y1="12" x2="22" y2="12"></line>
          <polyline fill="none" stroke-miterlimit="10" points="15,5 22,12 15,19 "></polyline>
        </svg>
      </div>
    </div>
    <div class="relative flex  flex-col justify-center items-center text-center">
      <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full sm:w-20 sm:h-20 fa-xl sm:text-4xl text-4xl">
        <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full sm:w-20 sm:h-20 fa-xl sm:text-4xl text-4xl">
          <img class="w-16 flip" src="https://cdn-icons-png.flaticon.com/512/1161/1161234.png">
        </div>
      </div>
      <h6 class=" scale_up mb-2 text-xl sm:text-2xl font-semibold">Venda direta pelo Whatsapp</h6>
      <p class=" scale_up max-w-xs sm:max-w-md mb-3 text-base sm:text-lg font-thin text-gray-900 sm:mx-auto">
     Receba seus pedidos e negociações diretamente pelo Whatsapp de forma descomplicada e simples para todo tipo de negócio.
      </p>
    
    </div>
  </div>
</div>



<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-5/6 mx-auto">
      <div class="rounded-lg h-64 overflow-hidden shadow-xl">
        <img alt="content" class="object-cover  reveal_bottom object-bottom h-full w-full" src="https://img.freepik.com/fotos-gratis/um-empresario-feminino-esta-usando-o-laptop_53876-48755.jpg?w=1380&t=st=1672235293~exp=1672235893~hmac=bf314a408c62563d4c8c2d6e50202121252b3cdf818929782893e51d0a9bad21">
      </div>
      <div class="flex flex-col sm:flex-row ">
    
        <div class="w-full sm:pl-8 sm:py-8  mt-5 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-base sm:text-xl scale_up   mb-4">Aqui na Sello o seu pequeno ou médio negócio tem a chance de se digitalizar de forma moderna e simples e o mais importante barata, nós buscamos a todo momento a melhor opção para quaisquer modalidade de empresa que busca conquistar seu espaço na internet de forma eficiênte sem riscos e com alta taxa de retorno, com as melhores tecnologias do mercado crie o seu próprio catalogo digital no nosso app e expanda suas formas de negócio.</p>
          <a class="text-[#fc5b37] inline-flex scale_up items-center">Saiba Mais <i class=" ml-2 fa-solid fa-right-long"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="./assets/scrollreveal.js"></script>

<script>
  ScrollReveal().reveal('.flip', { rotate: { x: 20, z: 180 }, duration: 1000, delay: 300 });
  ScrollReveal().reveal('.reveal_bottom', { origin: 'bottom', distance: '400px', delay: 300 });
  ScrollReveal().reveal('.reveal_top', { easing: 'ease-in-out', origin: 'top', distance: '400px', delay: 300 });
  ScrollReveal().reveal('.reveal_left_delay', { origin: 'left', distance: '100px', delay: 700 });
  ScrollReveal().reveal('.reveal_right_delay', { origin: 'left', distance: '100px', delay: 700 });
  ScrollReveal().reveal('.reveal_left', { origin: 'left', distance: '100px', delay: 400 });
  ScrollReveal().reveal('.reveal_right', { origin: 'right', distance: '100px', delay: 400 });
  ScrollReveal().reveal('.reveal_left_pic', { easing: "ease-in-out", origin: 'left', distance: '10px', delay: 400 });
  ScrollReveal().reveal('.reveal_right_pic', { easing: "ease-in-out", origin: 'right', distance: '10px', delay: 400 });
  ScrollReveal().reveal('.scale_up', { scale: 0.85, delay: 500 });
</script>

</html>